<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:id="@+id/toolbar"
        android:theme="@style/Widget.AppCompat.Light.ActionBar"
        app:popupTheme="@style/Widget.AppCompat.Light.ActionBar"/>
    <ProgressBar
        android:id="@+id/pb"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:progress="5"
        style="?android:attr/progressBarStyleHorizontal"/>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview"/>

</LinearLayout>